<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Fichero Fuente Alfabets.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Alfabets.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_alfabets_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef ALFABETS_HH</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define ALFABETS_HH</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_alfabets.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_alfabets.html">Alfabets</a> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_alfabets.html#a09f8be470d295c9d06fffa3f8e9495e4">   36</a></span>  <a class="code hl_function" href="class_alfabets.html#a09f8be470d295c9d06fffa3f8e9495e4">Alfabets</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_alfabets.html#a954309d489a7848e122e031a94ab7676">   43</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfabets.html#a954309d489a7848e122e031a94ab7676">read_alfabets</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_alfabets.html#a42e1b50766116ae09bdb5a6190467ccb">   50</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfabets.html#a42e1b50766116ae09bdb5a6190467ccb">print_alfabets</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_alfabets.html#aea12b508e72204de947f2c69c5d34966">   61</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_alfabets.html#aea12b508e72204de947f2c69c5d34966">is_alf_there</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_alfabets.html#a1df46a0f6d6a41ea7a2bf07f38fe80f2">   70</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfabets.html#a1df46a0f6d6a41ea7a2bf07f38fe80f2">add_alf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_alfabets.html#a2906b43a1665ccd0af408d943f46c523">   79</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfabets.html#a2906b43a1665ccd0af408d943f46c523">del_alf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_alfabets.html#abdc00e61db168210327a92655952d024">   88</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_alfabets.html#abdc00e61db168210327a92655952d024">n_alf</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_alfabets.html#ab6f64cefbafa7aaf9deef36aab6a9cd2">   97</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_alfabets.html#ab6f64cefbafa7aaf9deef36aab6a9cd2">n_of_msg</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_alfabets_html"><div class="ttname"><a href="class_alfabets.html">Alfabets</a></div><div class="ttdoc">Es el conjunto de alfabetos y contiene los alfabetos con su id y su información.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabets_8hh_source.html#l00024">Alfabets.hh:25</a></div></div>
<div class="ttc" id="aclass_alfabets_html_a09f8be470d295c9d06fffa3f8e9495e4"><div class="ttname"><a href="class_alfabets.html#a09f8be470d295c9d06fffa3f8e9495e4">Alfabets::Alfabets</a></div><div class="ttdeci">Alfabets()</div><div class="ttdoc">Función creadora de Alfabets por defecto.</div></div>
<div class="ttc" id="aclass_alfabets_html_a1df46a0f6d6a41ea7a2bf07f38fe80f2"><div class="ttname"><a href="class_alfabets.html#a1df46a0f6d6a41ea7a2bf07f38fe80f2">Alfabets::add_alf</a></div><div class="ttdeci">void add_alf(const string ida)</div><div class="ttdoc">Añade el alfabeto identificado por ida.</div></div>
<div class="ttc" id="aclass_alfabets_html_a2906b43a1665ccd0af408d943f46c523"><div class="ttname"><a href="class_alfabets.html#a2906b43a1665ccd0af408d943f46c523">Alfabets::del_alf</a></div><div class="ttdeci">void del_alf(const string ida)</div><div class="ttdoc">Elimina el mensaje alfabeto identificado por ida.</div></div>
<div class="ttc" id="aclass_alfabets_html_a42e1b50766116ae09bdb5a6190467ccb"><div class="ttname"><a href="class_alfabets.html#a42e1b50766116ae09bdb5a6190467ccb">Alfabets::print_alfabets</a></div><div class="ttdeci">void print_alfabets()</div><div class="ttdoc">Imprime Alfabetos por orden alfabético.</div></div>
<div class="ttc" id="aclass_alfabets_html_a954309d489a7848e122e031a94ab7676"><div class="ttname"><a href="class_alfabets.html#a954309d489a7848e122e031a94ab7676">Alfabets::read_alfabets</a></div><div class="ttdeci">void read_alfabets()</div><div class="ttdoc">Funciona para leer los elementos de Alfabetos.</div></div>
<div class="ttc" id="aclass_alfabets_html_ab6f64cefbafa7aaf9deef36aab6a9cd2"><div class="ttname"><a href="class_alfabets.html#ab6f64cefbafa7aaf9deef36aab6a9cd2">Alfabets::n_of_msg</a></div><div class="ttdeci">int n_of_msg(const string ida)</div><div class="ttdoc">Consulta el némero de Mensajes en un Alfabeto ida.</div></div>
<div class="ttc" id="aclass_alfabets_html_abdc00e61db168210327a92655952d024"><div class="ttname"><a href="class_alfabets.html#abdc00e61db168210327a92655952d024">Alfabets::n_alf</a></div><div class="ttdeci">int n_alf()</div><div class="ttdoc">Consulta el némero de Alfabetos.</div></div>
<div class="ttc" id="aclass_alfabets_html_aea12b508e72204de947f2c69c5d34966"><div class="ttname"><a href="class_alfabets.html#aea12b508e72204de947f2c69c5d34966">Alfabets::is_alf_there</a></div><div class="ttdeci">bool is_alf_there(const string ida)</div><div class="ttdoc">Comprueba que el alfabeto por el identificador ida está en Alfabetos.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
