<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Fichero Fuente Encriptacions.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Encriptacions.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_encriptacions_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef ENCRIPTACIONS_HH</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define ENCRIPTACIONS_HH </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_encriptacions.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_encriptacions.html">Encriptacions</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_encriptacions.html#aeb16dacbe1ccdc2650aa82f4831f98d9">   36</a></span>  <a class="code hl_function" href="class_encriptacions.html#aeb16dacbe1ccdc2650aa82f4831f98d9">Encriptacions</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_encriptacions.html#afa690586659a43ca553ad14f4e0fb75c">   47</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_encriptacions.html#afa690586659a43ca553ad14f4e0fb75c">encrip_sust</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida, <span class="keywordtype">string</span> msg, <span class="keyword">const</span> <span class="keywordtype">string</span> cl);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_encriptacions.html#ab15086109fc056fd4157bdd92c096ed4">   58</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_encriptacions.html#ab15086109fc056fd4157bdd92c096ed4">encrip_perm</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> ida, <span class="keywordtype">string</span> msg, <span class="keyword">const</span> <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_encriptacions_html"><div class="ttname"><a href="class_encriptacions.html">Encriptacions</a></div><div class="ttdoc">Contiene los metodos prehechos de encriptar un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_encriptacions_8hh_source.html#l00024">Encriptacions.hh:25</a></div></div>
<div class="ttc" id="aclass_encriptacions_html_ab15086109fc056fd4157bdd92c096ed4"><div class="ttname"><a href="class_encriptacions.html#ab15086109fc056fd4157bdd92c096ed4">Encriptacions::encrip_perm</a></div><div class="ttdeci">void encrip_perm(const string ida, string msg, const int b)</div><div class="ttdoc">encripta mediante el método de permutación</div></div>
<div class="ttc" id="aclass_encriptacions_html_aeb16dacbe1ccdc2650aa82f4831f98d9"><div class="ttname"><a href="class_encriptacions.html#aeb16dacbe1ccdc2650aa82f4831f98d9">Encriptacions::Encriptacions</a></div><div class="ttdeci">Encriptacions()</div><div class="ttdoc">Función creadora de Encriptacions por defecto.</div></div>
<div class="ttc" id="aclass_encriptacions_html_afa690586659a43ca553ad14f4e0fb75c"><div class="ttname"><a href="class_encriptacions.html#afa690586659a43ca553ad14f4e0fb75c">Encriptacions::encrip_sust</a></div><div class="ttdeci">void encrip_sust(const string ida, string msg, const string cl)</div><div class="ttdoc">encripta mediante el método de sustitución</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
