<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Fichero Fuente Missatges.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Missatges.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_missatges_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef MISSATGES_HH</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define MISSATGES_HH</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_missatges.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_missatges.html">Missatges</a> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_missatges.html#a90900698bcfc3493073b6ce992adf4e9">   36</a></span>  <a class="code hl_function" href="class_missatges.html#a90900698bcfc3493073b6ce992adf4e9">Missatges</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_missatges.html#a029ff77ff8e6e573aa8e1187a817424d">   43</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_missatges.html#a029ff77ff8e6e573aa8e1187a817424d">read_missatges</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_missatges.html#a1cb6dc974816b3a77656921f16aea6e2">   50</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_missatges.html#a1cb6dc974816b3a77656921f16aea6e2">print_missatges</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_missatges.html#aada8db97054291c1eefb169c2d9a4ff6">   61</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_missatges.html#aada8db97054291c1eefb169c2d9a4ff6">is_msg_there</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> idm);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_missatges.html#afa398edd414f947c17bb8f04f8ae6418">   70</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_missatges.html#afa398edd414f947c17bb8f04f8ae6418">add_msg</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> idm);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_missatges.html#acb744dbfcb5a19975757061102062788">   79</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_missatges.html#acb744dbfcb5a19975757061102062788">del_msg</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> idm);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_missatges.html#a82c4ac7683df7f5384f2d4b457210c3b">   89</a></span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_missatges.html#a82c4ac7683df7f5384f2d4b457210c3b">get_msg</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> idm);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_missatges.html#aab5b28466d0cb7c449a03b4e5f353c94">   99</a></span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_missatges.html#aab5b28466d0cb7c449a03b4e5f353c94">get_alf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> idm);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_missatges.html#a320ac868fb92eb5d21abcf794087e575">  108</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_missatges.html#a320ac868fb92eb5d21abcf794087e575">n_msg</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_missatges_html"><div class="ttname"><a href="class_missatges.html">Missatges</a></div><div class="ttdoc">Es el conjunto de mensajes y contiene los alfabetos con su id y su información.</div><div class="ttdef"><b>Definition:</b> <a href="_missatges_8hh_source.html#l00024">Missatges.hh:25</a></div></div>
<div class="ttc" id="aclass_missatges_html_a029ff77ff8e6e573aa8e1187a817424d"><div class="ttname"><a href="class_missatges.html#a029ff77ff8e6e573aa8e1187a817424d">Missatges::read_missatges</a></div><div class="ttdeci">void read_missatges()</div><div class="ttdoc">Funciona para leer los elementos de Alfabetos.</div></div>
<div class="ttc" id="aclass_missatges_html_a1cb6dc974816b3a77656921f16aea6e2"><div class="ttname"><a href="class_missatges.html#a1cb6dc974816b3a77656921f16aea6e2">Missatges::print_missatges</a></div><div class="ttdeci">void print_missatges()</div><div class="ttdoc">Imprime Missatges por orden alfabético de la id.</div></div>
<div class="ttc" id="aclass_missatges_html_a320ac868fb92eb5d21abcf794087e575"><div class="ttname"><a href="class_missatges.html#a320ac868fb92eb5d21abcf794087e575">Missatges::n_msg</a></div><div class="ttdeci">int n_msg()</div><div class="ttdoc">Retorna el número de mensajes.</div></div>
<div class="ttc" id="aclass_missatges_html_a82c4ac7683df7f5384f2d4b457210c3b"><div class="ttname"><a href="class_missatges.html#a82c4ac7683df7f5384f2d4b457210c3b">Missatges::get_msg</a></div><div class="ttdeci">string get_msg(const string idm)</div><div class="ttdoc">Obtiene el objeto mensaje con idm.</div></div>
<div class="ttc" id="aclass_missatges_html_a90900698bcfc3493073b6ce992adf4e9"><div class="ttname"><a href="class_missatges.html#a90900698bcfc3493073b6ce992adf4e9">Missatges::Missatges</a></div><div class="ttdeci">Missatges()</div><div class="ttdoc">Función creadora de Missatges por defecto.</div></div>
<div class="ttc" id="aclass_missatges_html_aab5b28466d0cb7c449a03b4e5f353c94"><div class="ttname"><a href="class_missatges.html#aab5b28466d0cb7c449a03b4e5f353c94">Missatges::get_alf</a></div><div class="ttdeci">string get_alf(const string idm)</div><div class="ttdoc">Obtiene el objeto alfabeto asociado con el mensaje idm.</div></div>
<div class="ttc" id="aclass_missatges_html_aada8db97054291c1eefb169c2d9a4ff6"><div class="ttname"><a href="class_missatges.html#aada8db97054291c1eefb169c2d9a4ff6">Missatges::is_msg_there</a></div><div class="ttdeci">bool is_msg_there(const string idm)</div><div class="ttdoc">Comprueba que el alfabeto por el identificador ida está en Missatges.</div></div>
<div class="ttc" id="aclass_missatges_html_acb744dbfcb5a19975757061102062788"><div class="ttname"><a href="class_missatges.html#acb744dbfcb5a19975757061102062788">Missatges::del_msg</a></div><div class="ttdeci">void del_msg(const string idm)</div><div class="ttdoc">Borra el alfabeto identificado por idm.</div></div>
<div class="ttc" id="aclass_missatges_html_afa398edd414f947c17bb8f04f8ae6418"><div class="ttname"><a href="class_missatges.html#afa398edd414f947c17bb8f04f8ae6418">Missatges::add_msg</a></div><div class="ttdeci">void add_msg(const string idm)</div><div class="ttdoc">Añade el alfabeto identificado por idm.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
