<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Referencia de la Clase Missatges</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_missatges-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Missatges</div></div>
</div><!--header-->
<div class="contents">

<p>Es el conjunto de mensajes y contiene los alfabetos con su id y su información.  
 <a href="class_missatges.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_missatges_8hh_source.html">Missatges.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a90900698bcfc3493073b6ce992adf4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#a90900698bcfc3493073b6ce992adf4e9">Missatges</a> ()</td></tr>
<tr class="memdesc:a90900698bcfc3493073b6ce992adf4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función creadora de <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> por defecto.  <a href="class_missatges.html#a90900698bcfc3493073b6ce992adf4e9">Más...</a><br /></td></tr>
<tr class="separator:a90900698bcfc3493073b6ce992adf4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ff77ff8e6e573aa8e1187a817424d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#a029ff77ff8e6e573aa8e1187a817424d">read_missatges</a> ()</td></tr>
<tr class="memdesc:a029ff77ff8e6e573aa8e1187a817424d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciona para leer los elementos de Alfabetos.  <a href="class_missatges.html#a029ff77ff8e6e573aa8e1187a817424d">Más...</a><br /></td></tr>
<tr class="separator:a029ff77ff8e6e573aa8e1187a817424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb6dc974816b3a77656921f16aea6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#a1cb6dc974816b3a77656921f16aea6e2">print_missatges</a> ()</td></tr>
<tr class="memdesc:a1cb6dc974816b3a77656921f16aea6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> por orden alfabético de la id.  <a href="class_missatges.html#a1cb6dc974816b3a77656921f16aea6e2">Más...</a><br /></td></tr>
<tr class="separator:a1cb6dc974816b3a77656921f16aea6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada8db97054291c1eefb169c2d9a4ff6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#aada8db97054291c1eefb169c2d9a4ff6">is_msg_there</a> (const string idm)</td></tr>
<tr class="memdesc:aada8db97054291c1eefb169c2d9a4ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que el alfabeto por el identificador ida está en <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a>.  <a href="class_missatges.html#aada8db97054291c1eefb169c2d9a4ff6">Más...</a><br /></td></tr>
<tr class="separator:aada8db97054291c1eefb169c2d9a4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa398edd414f947c17bb8f04f8ae6418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#afa398edd414f947c17bb8f04f8ae6418">add_msg</a> (const string idm)</td></tr>
<tr class="memdesc:afa398edd414f947c17bb8f04f8ae6418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el alfabeto identificado por idm.  <a href="class_missatges.html#afa398edd414f947c17bb8f04f8ae6418">Más...</a><br /></td></tr>
<tr class="separator:afa398edd414f947c17bb8f04f8ae6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb744dbfcb5a19975757061102062788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#acb744dbfcb5a19975757061102062788">del_msg</a> (const string idm)</td></tr>
<tr class="memdesc:acb744dbfcb5a19975757061102062788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el alfabeto identificado por idm.  <a href="class_missatges.html#acb744dbfcb5a19975757061102062788">Más...</a><br /></td></tr>
<tr class="separator:acb744dbfcb5a19975757061102062788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c4ac7683df7f5384f2d4b457210c3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#a82c4ac7683df7f5384f2d4b457210c3b">get_msg</a> (const string idm)</td></tr>
<tr class="memdesc:a82c4ac7683df7f5384f2d4b457210c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el objeto mensaje con idm.  <a href="class_missatges.html#a82c4ac7683df7f5384f2d4b457210c3b">Más...</a><br /></td></tr>
<tr class="separator:a82c4ac7683df7f5384f2d4b457210c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b28466d0cb7c449a03b4e5f353c94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#aab5b28466d0cb7c449a03b4e5f353c94">get_alf</a> (const string idm)</td></tr>
<tr class="memdesc:aab5b28466d0cb7c449a03b4e5f353c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el objeto alfabeto asociado con el mensaje idm.  <a href="class_missatges.html#aab5b28466d0cb7c449a03b4e5f353c94">Más...</a><br /></td></tr>
<tr class="separator:aab5b28466d0cb7c449a03b4e5f353c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ac868fb92eb5d21abcf794087e575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missatges.html#a320ac868fb92eb5d21abcf794087e575">n_msg</a> ()</td></tr>
<tr class="memdesc:a320ac868fb92eb5d21abcf794087e575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de mensajes.  <a href="class_missatges.html#a320ac868fb92eb5d21abcf794087e575">Más...</a><br /></td></tr>
<tr class="separator:a320ac868fb92eb5d21abcf794087e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Es el conjunto de mensajes y contiene los alfabetos con su id y su información. </p>

<p class="definition">Definición en la línea <a class="el" href="_missatges_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_missatges_8hh_source.html">Missatges.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a90900698bcfc3493073b6ce992adf4e9" name="a90900698bcfc3493073b6ce992adf4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90900698bcfc3493073b6ce992adf4e9">&#9670;&#160;</a></span>Missatges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Missatges::Missatges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función creadora de <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>&lt;me&gt;cierto&lt;me&gt; </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea missatges vacío </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a029ff77ff8e6e573aa8e1187a817424d" name="a029ff77ff8e6e573aa8e1187a817424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029ff77ff8e6e573aa8e1187a817424d">&#9670;&#160;</a></span>read_missatges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatges::read_missatges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funciona para leer los elementos de Alfabetos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Mensaje es una sola línea no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> con todos sus ids y datos </dd></dl>

</div>
</div>
<a id="a1cb6dc974816b3a77656921f16aea6e2" name="a1cb6dc974816b3a77656921f16aea6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb6dc974816b3a77656921f16aea6e2">&#9670;&#160;</a></span>print_missatges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatges::print_missatges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> por orden alfabético de la id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se imprimen los datos en pantalla </em></em></dd></dl>

</div>
</div>
<a id="aada8db97054291c1eefb169c2d9a4ff6" name="aada8db97054291c1eefb169c2d9a4ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada8db97054291c1eefb169c2d9a4ff6">&#9670;&#160;</a></span>is_msg_there()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Missatges::is_msg_there </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que el alfabeto por el identificador ida está en <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Retorna si ida está en <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> o no </em></em></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idm</td><td><em><em></em></em></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><em><em> true </em></em></dd>
<dd>
<em><em> false </em></em></dd></dl>

</div>
</div>
<a id="afa398edd414f947c17bb8f04f8ae6418" name="afa398edd414f947c17bb8f04f8ae6418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa398edd414f947c17bb8f04f8ae6418">&#9670;&#160;</a></span>add_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatges::add_msg </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el alfabeto identificado por idm. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha añadido idm a <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> </em></em></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idm</td><td><em><em> </em></em></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb744dbfcb5a19975757061102062788" name="acb744dbfcb5a19975757061102062788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb744dbfcb5a19975757061102062788">&#9670;&#160;</a></span>del_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missatges::del_msg </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra el alfabeto identificado por idm. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha borrado idm de <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> </em></em></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idm</td><td><em><em> </em></em></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c4ac7683df7f5384f2d4b457210c3b" name="a82c4ac7683df7f5384f2d4b457210c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c4ac7683df7f5384f2d4b457210c3b">&#9670;&#160;</a></span>get_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Missatges::get_msg </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el objeto mensaje con idm. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Idm está en <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna ese mensaje por idm </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="aab5b28466d0cb7c449a03b4e5f353c94" name="aab5b28466d0cb7c449a03b4e5f353c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b28466d0cb7c449a03b4e5f353c94">&#9670;&#160;</a></span>get_alf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Missatges::get_alf </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el objeto alfabeto asociado con el mensaje idm. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Idm está en <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El alfabeto por ida por mensaje idm </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string </dd></dl>

</div>
</div>
<a id="a320ac868fb92eb5d21abcf794087e575" name="a320ac868fb92eb5d21abcf794087e575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320ac868fb92eb5d21abcf794087e575">&#9670;&#160;</a></span>n_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missatges::n_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Número de mensajes en <a class="el" href="class_missatges.html" title="Es el conjunto de mensajes y contiene los alfabetos con su id y su información.">Missatges</a> </em></em></dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd><em><em> int </em></em></dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_missatges_8hh_source.html">Missatges.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
