<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Referencia de la Clase Encriptacions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_encriptacions-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Encriptacions</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene los metodos prehechos de encriptar un mensaje.  
 <a href="class_encriptacions.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_encriptacions_8hh_source.html">Encriptacions.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aeb16dacbe1ccdc2650aa82f4831f98d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encriptacions.html#aeb16dacbe1ccdc2650aa82f4831f98d9">Encriptacions</a> ()</td></tr>
<tr class="memdesc:aeb16dacbe1ccdc2650aa82f4831f98d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función creadora de <a class="el" href="class_encriptacions.html" title="Contiene los metodos prehechos de encriptar un mensaje.">Encriptacions</a> por defecto.  <a href="class_encriptacions.html#aeb16dacbe1ccdc2650aa82f4831f98d9">Más...</a><br /></td></tr>
<tr class="separator:aeb16dacbe1ccdc2650aa82f4831f98d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa690586659a43ca553ad14f4e0fb75c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encriptacions.html#afa690586659a43ca553ad14f4e0fb75c">encrip_sust</a> (const string ida, string msg, const string cl)</td></tr>
<tr class="memdesc:afa690586659a43ca553ad14f4e0fb75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">encripta mediante el método de sustitución  <a href="class_encriptacions.html#afa690586659a43ca553ad14f4e0fb75c">Más...</a><br /></td></tr>
<tr class="separator:afa690586659a43ca553ad14f4e0fb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15086109fc056fd4157bdd92c096ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encriptacions.html#ab15086109fc056fd4157bdd92c096ed4">encrip_perm</a> (const string ida, string msg, const int b)</td></tr>
<tr class="memdesc:ab15086109fc056fd4157bdd92c096ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">encripta mediante el método de permutación  <a href="class_encriptacions.html#ab15086109fc056fd4157bdd92c096ed4">Más...</a><br /></td></tr>
<tr class="separator:ab15086109fc056fd4157bdd92c096ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Contiene los metodos prehechos de encriptar un mensaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_encriptacions_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_encriptacions_8hh_source.html">Encriptacions.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aeb16dacbe1ccdc2650aa82f4831f98d9" name="aeb16dacbe1ccdc2650aa82f4831f98d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb16dacbe1ccdc2650aa82f4831f98d9">&#9670;&#160;</a></span>Encriptacions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encriptacions::Encriptacions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función creadora de <a class="el" href="class_encriptacions.html" title="Contiene los metodos prehechos de encriptar un mensaje.">Encriptacions</a> por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Crea alfabets vacío </em></em></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afa690586659a43ca553ad14f4e0fb75c" name="afa690586659a43ca553ad14f4e0fb75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa690586659a43ca553ad14f4e0fb75c">&#9670;&#160;</a></span>encrip_sust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encriptacions::encrip_sust </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encripta mediante el método de sustitución </p>
<dl class="section pre"><dt>Precondición</dt><dd>&lt;me&gt;cierto&lt;me&gt; </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime msg codificado por sustitución con el alfabeto ida y la clave cl </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ida</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
    <tr><td class="paramname">cl</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab15086109fc056fd4157bdd92c096ed4" name="ab15086109fc056fd4157bdd92c096ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15086109fc056fd4157bdd92c096ed4">&#9670;&#160;</a></span>encrip_perm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encriptacions::encrip_perm </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encripta mediante el método de permutación </p>
<dl class="section pre"><dt>Precondición</dt><dd>&lt;me&gt;cierto&lt;me&gt; </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime msg codificado por permutación con el alfabeto ida y b divisiones </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ida</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_encriptacions_8hh_source.html">Encriptacions.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
