<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Alfabets Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_alfabets.html">Alfabets</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_alfabets.html#a1df46a0f6d6a41ea7a2bf07f38fe80f2">add_alf</a>(const string ida)</td><td class="entry"><a class="el" href="class_alfabets.html">Alfabets</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfabets.html#a09f8be470d295c9d06fffa3f8e9495e4">Alfabets</a>()</td><td class="entry"><a class="el" href="class_alfabets.html">Alfabets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabets.html#a2906b43a1665ccd0af408d943f46c523">del_alf</a>(const string ida)</td><td class="entry"><a class="el" href="class_alfabets.html">Alfabets</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfabets.html#aea12b508e72204de947f2c69c5d34966">is_alf_there</a>(const string ida)</td><td class="entry"><a class="el" href="class_alfabets.html">Alfabets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabets.html#abdc00e61db168210327a92655952d024">n_alf</a>()</td><td class="entry"><a class="el" href="class_alfabets.html">Alfabets</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfabets.html#ab6f64cefbafa7aaf9deef36aab6a9cd2">n_of_msg</a>(const string ida)</td><td class="entry"><a class="el" href="class_alfabets.html">Alfabets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabets.html#a42e1b50766116ae09bdb5a6190467ccb">print_alfabets</a>()</td><td class="entry"><a class="el" href="class_alfabets.html">Alfabets</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfabets.html#a954309d489a7848e122e031a94ab7676">read_alfabets</a>()</td><td class="entry"><a class="el" href="class_alfabets.html">Alfabets</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
