<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Missatges Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_missatges.html">Missatges</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_missatges.html#afa398edd414f947c17bb8f04f8ae6418">add_msg</a>(const string idm)</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_missatges.html#acb744dbfcb5a19975757061102062788">del_msg</a>(const string idm)</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatges.html#aab5b28466d0cb7c449a03b4e5f353c94">get_alf</a>(const string idm)</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_missatges.html#a82c4ac7683df7f5384f2d4b457210c3b">get_msg</a>(const string idm)</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatges.html#aada8db97054291c1eefb169c2d9a4ff6">is_msg_there</a>(const string idm)</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_missatges.html#a90900698bcfc3493073b6ce992adf4e9">Missatges</a>()</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatges.html#a320ac868fb92eb5d21abcf794087e575">n_msg</a>()</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_missatges.html#a1cb6dc974816b3a77656921f16aea6e2">print_missatges</a>()</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missatges.html#a029ff77ff8e6e573aa8e1187a817424d">read_missatges</a>()</td><td class="entry"><a class="el" href="class_missatges.html">Missatges</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
