<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Referencia de la Clase Alfabets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_alfabets-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Alfabets</div></div>
</div><!--header-->
<div class="contents">

<p>Es el conjunto de alfabetos y contiene los alfabetos con su id y su información.  
 <a href="class_alfabets.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_alfabets_8hh_source.html">Alfabets.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a09f8be470d295c9d06fffa3f8e9495e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabets.html#a09f8be470d295c9d06fffa3f8e9495e4">Alfabets</a> ()</td></tr>
<tr class="memdesc:a09f8be470d295c9d06fffa3f8e9495e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función creadora de <a class="el" href="class_alfabets.html" title="Es el conjunto de alfabetos y contiene los alfabetos con su id y su información.">Alfabets</a> por defecto.  <a href="class_alfabets.html#a09f8be470d295c9d06fffa3f8e9495e4">Más...</a><br /></td></tr>
<tr class="separator:a09f8be470d295c9d06fffa3f8e9495e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954309d489a7848e122e031a94ab7676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabets.html#a954309d489a7848e122e031a94ab7676">read_alfabets</a> ()</td></tr>
<tr class="memdesc:a954309d489a7848e122e031a94ab7676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciona para leer los elementos de Alfabetos.  <a href="class_alfabets.html#a954309d489a7848e122e031a94ab7676">Más...</a><br /></td></tr>
<tr class="separator:a954309d489a7848e122e031a94ab7676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1b50766116ae09bdb5a6190467ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabets.html#a42e1b50766116ae09bdb5a6190467ccb">print_alfabets</a> ()</td></tr>
<tr class="memdesc:a42e1b50766116ae09bdb5a6190467ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime Alfabetos por orden alfabético.  <a href="class_alfabets.html#a42e1b50766116ae09bdb5a6190467ccb">Más...</a><br /></td></tr>
<tr class="separator:a42e1b50766116ae09bdb5a6190467ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea12b508e72204de947f2c69c5d34966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabets.html#aea12b508e72204de947f2c69c5d34966">is_alf_there</a> (const string ida)</td></tr>
<tr class="memdesc:aea12b508e72204de947f2c69c5d34966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que el alfabeto por el identificador ida está en Alfabetos.  <a href="class_alfabets.html#aea12b508e72204de947f2c69c5d34966">Más...</a><br /></td></tr>
<tr class="separator:aea12b508e72204de947f2c69c5d34966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df46a0f6d6a41ea7a2bf07f38fe80f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabets.html#a1df46a0f6d6a41ea7a2bf07f38fe80f2">add_alf</a> (const string ida)</td></tr>
<tr class="memdesc:a1df46a0f6d6a41ea7a2bf07f38fe80f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el alfabeto identificado por ida.  <a href="class_alfabets.html#a1df46a0f6d6a41ea7a2bf07f38fe80f2">Más...</a><br /></td></tr>
<tr class="separator:a1df46a0f6d6a41ea7a2bf07f38fe80f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2906b43a1665ccd0af408d943f46c523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabets.html#a2906b43a1665ccd0af408d943f46c523">del_alf</a> (const string ida)</td></tr>
<tr class="memdesc:a2906b43a1665ccd0af408d943f46c523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el mensaje alfabeto identificado por ida.  <a href="class_alfabets.html#a2906b43a1665ccd0af408d943f46c523">Más...</a><br /></td></tr>
<tr class="separator:a2906b43a1665ccd0af408d943f46c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc00e61db168210327a92655952d024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabets.html#abdc00e61db168210327a92655952d024">n_alf</a> ()</td></tr>
<tr class="memdesc:abdc00e61db168210327a92655952d024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el némero de Alfabetos.  <a href="class_alfabets.html#abdc00e61db168210327a92655952d024">Más...</a><br /></td></tr>
<tr class="separator:abdc00e61db168210327a92655952d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f64cefbafa7aaf9deef36aab6a9cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabets.html#ab6f64cefbafa7aaf9deef36aab6a9cd2">n_of_msg</a> (const string ida)</td></tr>
<tr class="memdesc:ab6f64cefbafa7aaf9deef36aab6a9cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el némero de Mensajes en un Alfabeto ida.  <a href="class_alfabets.html#ab6f64cefbafa7aaf9deef36aab6a9cd2">Más...</a><br /></td></tr>
<tr class="separator:ab6f64cefbafa7aaf9deef36aab6a9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Es el conjunto de alfabetos y contiene los alfabetos con su id y su información. </p>

<p class="definition">Definición en la línea <a class="el" href="_alfabets_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_alfabets_8hh_source.html">Alfabets.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a09f8be470d295c9d06fffa3f8e9495e4" name="a09f8be470d295c9d06fffa3f8e9495e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f8be470d295c9d06fffa3f8e9495e4">&#9670;&#160;</a></span>Alfabets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabets::Alfabets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función creadora de <a class="el" href="class_alfabets.html" title="Es el conjunto de alfabetos y contiene los alfabetos con su id y su información.">Alfabets</a> por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Crea alfabets vacío </em></em></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a954309d489a7848e122e031a94ab7676" name="a954309d489a7848e122e031a94ab7676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954309d489a7848e122e031a94ab7676">&#9670;&#160;</a></span>read_alfabets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabets::read_alfabets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funciona para leer los elementos de Alfabetos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>alfabetos es una sola línea no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="class_alfabets.html" title="Es el conjunto de alfabetos y contiene los alfabetos con su id y su información.">Alfabets</a> con todos sus ids y datos </dd></dl>

</div>
</div>
<a id="a42e1b50766116ae09bdb5a6190467ccb" name="a42e1b50766116ae09bdb5a6190467ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e1b50766116ae09bdb5a6190467ccb">&#9670;&#160;</a></span>print_alfabets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabets::print_alfabets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime Alfabetos por orden alfabético. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> se imprimen los datos en pantalla </em></em></dd></dl>

</div>
</div>
<a id="aea12b508e72204de947f2c69c5d34966" name="aea12b508e72204de947f2c69c5d34966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea12b508e72204de947f2c69c5d34966">&#9670;&#160;</a></span>is_alf_there()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Alfabets::is_alf_there </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que el alfabeto por el identificador ida está en Alfabetos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> retorna si ida está en Alfabetos o no </em></em></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ida</td><td><em><em> </em></em></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><em><em> true </em></em></dd>
<dd>
<em><em> false </em></em></dd></dl>

</div>
</div>
<a id="a1df46a0f6d6a41ea7a2bf07f38fe80f2" name="a1df46a0f6d6a41ea7a2bf07f38fe80f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df46a0f6d6a41ea7a2bf07f38fe80f2">&#9670;&#160;</a></span>add_alf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabets::add_alf </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el alfabeto identificado por ida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha añadido ida a Alfabetos </em></em></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ida</td><td><em><em> </em></em></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2906b43a1665ccd0af408d943f46c523" name="a2906b43a1665ccd0af408d943f46c523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2906b43a1665ccd0af408d943f46c523">&#9670;&#160;</a></span>del_alf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabets::del_alf </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el mensaje alfabeto identificado por ida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha eliminador ida a Alfabetos </em></em></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ida</td><td><em><em> </em></em></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdc00e61db168210327a92655952d024" name="abdc00e61db168210327a92655952d024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc00e61db168210327a92655952d024">&#9670;&#160;</a></span>n_alf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alfabets::n_alf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el némero de Alfabetos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Retorna el número de Alfabetos </em></em></dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd><em><em> int </em></em></dd></dl>

</div>
</div>
<a id="ab6f64cefbafa7aaf9deef36aab6a9cd2" name="ab6f64cefbafa7aaf9deef36aab6a9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f64cefbafa7aaf9deef36aab6a9cd2">&#9670;&#160;</a></span>n_of_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alfabets::n_of_msg </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el némero de Mensajes en un Alfabeto ida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ida forma parte de Alfabetos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de mensajes oara un alfabeto </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_alfabets_8hh_source.html">Alfabets.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
