<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2<span id="projectnumber">&#160;especificación</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div><ul>
<li>add_alf()&#160;:&#160;<a class="el" href="class_alfabets.html#a1df46a0f6d6a41ea7a2bf07f38fe80f2">Alfabets</a></li>
<li>add_msg()&#160;:&#160;<a class="el" href="class_missatges.html#afa398edd414f947c17bb8f04f8ae6418">Missatges</a></li>
<li>Alfabets()&#160;:&#160;<a class="el" href="class_alfabets.html#a09f8be470d295c9d06fffa3f8e9495e4">Alfabets</a></li>
<li>del_alf()&#160;:&#160;<a class="el" href="class_alfabets.html#a2906b43a1665ccd0af408d943f46c523">Alfabets</a></li>
<li>del_msg()&#160;:&#160;<a class="el" href="class_missatges.html#acb744dbfcb5a19975757061102062788">Missatges</a></li>
<li>encrip_perm()&#160;:&#160;<a class="el" href="class_encriptacions.html#ab15086109fc056fd4157bdd92c096ed4">Encriptacions</a></li>
<li>encrip_sust()&#160;:&#160;<a class="el" href="class_encriptacions.html#afa690586659a43ca553ad14f4e0fb75c">Encriptacions</a></li>
<li>Encriptacions()&#160;:&#160;<a class="el" href="class_encriptacions.html#aeb16dacbe1ccdc2650aa82f4831f98d9">Encriptacions</a></li>
<li>get_alf()&#160;:&#160;<a class="el" href="class_missatges.html#aab5b28466d0cb7c449a03b4e5f353c94">Missatges</a></li>
<li>get_msg()&#160;:&#160;<a class="el" href="class_missatges.html#a82c4ac7683df7f5384f2d4b457210c3b">Missatges</a></li>
<li>is_alf_there()&#160;:&#160;<a class="el" href="class_alfabets.html#aea12b508e72204de947f2c69c5d34966">Alfabets</a></li>
<li>is_msg_there()&#160;:&#160;<a class="el" href="class_missatges.html#aada8db97054291c1eefb169c2d9a4ff6">Missatges</a></li>
<li>Missatges()&#160;:&#160;<a class="el" href="class_missatges.html#a90900698bcfc3493073b6ce992adf4e9">Missatges</a></li>
<li>n_alf()&#160;:&#160;<a class="el" href="class_alfabets.html#abdc00e61db168210327a92655952d024">Alfabets</a></li>
<li>n_msg()&#160;:&#160;<a class="el" href="class_missatges.html#a320ac868fb92eb5d21abcf794087e575">Missatges</a></li>
<li>n_of_msg()&#160;:&#160;<a class="el" href="class_alfabets.html#ab6f64cefbafa7aaf9deef36aab6a9cd2">Alfabets</a></li>
<li>print_alfabets()&#160;:&#160;<a class="el" href="class_alfabets.html#a42e1b50766116ae09bdb5a6190467ccb">Alfabets</a></li>
<li>print_missatges()&#160;:&#160;<a class="el" href="class_missatges.html#a1cb6dc974816b3a77656921f16aea6e2">Missatges</a></li>
<li>read_alfabets()&#160;:&#160;<a class="el" href="class_alfabets.html#a954309d489a7848e122e031a94ab7676">Alfabets</a></li>
<li>read_missatges()&#160;:&#160;<a class="el" href="class_missatges.html#a029ff77ff8e6e573aa8e1187a817424d">Missatges</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
